<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Sticky Notes</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div id="note-container" class="col-lg-8 col-md-10 col-sm-12"></div>
        </div>
        <div class="row justify-content-center">
            <button class="btn btn-primary mt-3" onclick="createStickyNote()">Add Sticky Note</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="scripts.js"></script>
</body>
</html>